@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

.App {
    background-color: hsl(222, 26%, 31%);
    padding-bottom: 3.5rem;
    transition: all 0.2s;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
    font-family: "League Spartan", sans-serif;
    color: white;
}

.top {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    transition: all 0.2s;
}

.right {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .theme-number {
    position: absolute;
    font-size: 0.5rem;
    letter-spacing: 0.7em;
    right: -0.1em;
    top: -0.9em;
    font-weight: 700;
    cursor: pointer;
}

.theme-label {
    font-size: 0.5rem;
    letter-spacing: 0.2em;
    font-weight: 700;
    display: inline-block;
}

.toggle-button {
    width: 2rem;
    height: 0.7rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    vertical-align: middle;
    border: none;
    margin-left: 0.5em;
    border-radius: 0.7rem;
    background-color: hsl(223, 31%, 20%);
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.toggle-button .red {
    height: 80%;
    width: 30%;
    position: absolute;
    top: 0.06rem;
    margin-left: 0.1rem;
    border-radius: 100%;
    background-color: hsl(6, 63%, 50%);
    transition: all 0.2s;
}

.theme-2 {
    transform: translateX(0.6rem);
}

.theme-3 {
    transform: translateX(1.3rem);
}

.toggle-button div {
    width: 100%;
}


.screen {
    background-color: hsl(224, 36%, 15%);
    width: 80%;
    height: 3.5rem;
    text-align: right;
    padding: 1rem;
    color: white;
    border-radius: 0.3rem;
    font-weight: 700;
    border: none;
    font-size: 1.5rem;
}


.keypad {
    display: grid;
    grid-template-columns: 1fr;
    background-color: hsl(223, 31%, 20%);
    width: 80%;
    margin-top: 1rem;
    border-radius: 0.3rem;
    padding: 1rem;
    transition: all 0.2s;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 1rem;
    column-gap: 1rem;
}

.keys.bottom {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0;
}

.key {
    background-color: hsl(30, 25%, 89%);
    padding: 0.5rem;
    text-align: center;
    color: hsl(221, 14%, 31%);
    font-weight: 700;
    border-radius: 0.3rem;
    cursor: pointer;
    box-shadow: inset 0px -3px 2px hsl(28, 16%, 65%);
    transition: all 0.1s;
}

.key:hover {
    opacity: 0.8;
}

.key:active {
    transform: translateY(0.05rem);
}

.white {
    color: white;
}

.ddb {
    background-color: hsl(225, 21%, 49%);
    box-shadow: inset 0px -3px 2px hsl(224, 28%, 35%);
}

.red {
    background-color: hsl(6, 63%, 50%);
    box-shadow: inset 0px -3px 2px hsl(6, 70%, 34%);
}


.attribution { 
    font-size: 0.8rem; 
    text-align: center; 
    position: absolute; 
    bottom: -4em; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}





@media (max-width: 340px) {
    .delete {
        font-size: 1rem;
    }

    .attribution {  
        bottom: -1em; 
    }
}